{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. threshold.ipynb\
The aim of this file is to wash the data and collect the data that meets with the criteria.\
\
2. ze_mtld_score_ao3.ipynb\
This file is to calculate the lexical diversity of each story in the selected corpus. The file is based on the code file written by Jenna Frens (https://github.com/jennafrens/lexical_diversity)\
\
3. ao3_h1.ipynb\
This file is the first step to create the metrics of the corpus. 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Some important metrics
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 :\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Num_auth_comt
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 : the number of author made comments
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \cb3 \strokec2 acu_num_auth_comt_prev\cf0 \cb1 \strokec4 : 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the accumulative number of author made comments of all previous stories posted by the same author (in accordance with the current story)\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 acum_comt\cf0 \cb1 \strokec4 : 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the accumulative number of comments from the previous stories posted by the same author(in accordance with the current story)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
4. ao3_h1_second.ipynb\
Hypothesis testing & correlation & plot
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  }